PORT = 8000
# MONGODB_URI = mongodb+srv://rajazulkaifj:zulkaif7615@cluster0.cfg7y.mongodb.net
MONGODB_URI = mongodb+srv://rajazulkaifj:zulkaif7615@cluster0.cfg7y.mongodb.net
# CORS_ORIGIN = *
CORS_ORIGIN = 223.123.5.147/32
ACCESS_TOKEN_SECRET = s7vUSdpsBjrqsIRm2DoRXiAwxa3JXBOb9xIDgdZ1G4tYgOPkwByqlYXxrX8gOFP1KMDrAuJTdjET
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = Rr7q9Vp1v0UspuUTZYQ2g0bFHUVrBmDmJtgeWa6IlHpLzOLAbsz7Jhkgt3khKi5eYs3Wx5jZkJmq
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME =dvyi9hhdn 
CLOUDINARY_API_KEY=581114648362743 
CLOUDINARY_API_SECRET=6RA2Outbt-lzA0kAlsqFz32Myek