PORT = 8000
MONGODB_URI = mongodb+srv://rajazulkaifj:zulkaif7615@cluster0.cfg7y.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = s7vUSdpsBjrqsIRm2DoRXiAwxa3JXBOb9xIDgdZ1G4tYgOPkwByqlYXxrX8gOFP1KMDrAuJTdjET
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = Rr7q9Vp1v0UspuUTZYQ2g0bFHUVrBmDmJtgeWa6IlHpLzOLAbsz7Jhkgt3khKi5eYs3Wx5jZkJmq
REFRESH_TOKEN_EXPIRY = 10d